.display-block {
    display: block;
}

.mat-form-field {
    font-size: 14px;
}

.example-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

table {
    width: 100%;
}

.grid th {
    font-size: 12px;
    background-color: whitesmoke;
}

.grid td {
    font-size: 11px;
}

.demo-row-is-clicked {
    font-weight: bold;
}

.mat-grid-list {
    min-width: 630px;
    max-width: 630px;
}

.mat-grid-tile {
    min-width: 210px
}

.mat-form-field {
    margin-top: 20px;
}

.mat-row .mat-cell {
    cursor: pointer;
}

.mat-row:hover .mat-cell {
    border-color: currentColor;
}

.blue-color {
    color: blue;
}

.green-color {
    color: green;
}

.teal-color {
    color: teal;
}

.yellow-color {
    color: yellow;
}

.red-color {
    color: red;
}

.mat-colum-edit {
    justify-content: space-evenly;
}

.mat-colum-delete {
    justify-content: space-evenly;
}

.label {
    color: #3f5efb;
    font-weight: bold;;
}

.example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
}

.example-chip-list {
    width: 100%;
}

.mat-chip {
    margin-bottom: .25rem;
}

.mat-card-header {
    background-color: gold;
    border-radius: 5px 5px 0 0;
    padding: 0 10px 0 0;
    margin: 0;
}

.mat-card {
    padding: 0 0 20px 0;
}

.mat-card-content {
    padding: 20px 20px 0 20px;
}

.mat-card-title {
    padding: 20px;
}

.mat-action-row {
    padding: 0 20px 20px 0;
    margin-top: 0;
}